upstream php {
  server 127.0.0.1:9000;
}

server {
  listen 80;
  server_name _;
  root /usr/share/nginx/wordpress;
  index index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 10d;
    log_not_found off;
  }
}
